#cboxTopLeft,
#cboxTopRight,
#cboxBottomLeft,
#cboxBottomRight,
#cboxMiddleLeft,
#cboxMiddleRight,
#cboxPrevious,
#cboxNext,
#cboxClose {
    background-image: data-uri("../bower_components/jquery-colorbox/example1/images/controls.png");
}

#cboxTopCenter,
#cboxBottomCenter {
    background-image: data-uri("../bower_components/jquery-colorbox/example1/images/border.png");
}

#cboxLoadingOverlay {
    background-image: data-uri("../bower_components/jquery-colorbox/example1/images/loading_background.png");
}

#cboxLoadingGraphic {
    background-image: data-uri("../bower_components/jquery-colorbox/example1/images/loading.gif");
}

#cboxOverlay {
    background-image: data-uri("../bower_components/jquery-colorbox/example1/images/overlay.png");
}
