.gallery {
    list-style: none;
    padding-left: 0;

    li {
        float: left;
        margin-bottom: 25px;
        margin-left: 25px;

        &:nth-of-type(3n+1) {
            margin-left: 0;
        }
    }
}
