@border-color: #4E4E4E;
@font-color: #4E4E4E;
@highlight-color: #FFFFCC;
@interface-z-index: 2000;


/* Global Reset */
* {
    margin: 0;
    padding: 0;
}


html, body {
    color: @font-color;
    height: 100%; 
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

body {
    background-color: #FFF;
    font: 13.34px Helvetica, Arial, sans-serif;
    font-size: small;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%; 
}

header {
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    left: 15px;
    text-align: left;
    text-transform: uppercase;
    top: 15px;
    width: 100%;
    z-index: @interface-z-index;
}

p {
    margin: 1em 0; 
}

a { 
    color: #000; 
    font-weight: bold;
    text-decoration: none;

    &:hover {
        color: #000; 
    }
    &:visited {
        color: #000; 
    }
}

img {
    max-width: 100%;
}

ul {
    padding-left: 30px;
}


#tagline {
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    left: 15px;
    text-align: left;
    text-transform: uppercase;
    top: 150px;
    width: 150px;
    z-index: @interface-z-index;
}

/* Map */

#map {
    width: 100%;
    height: 100%;
}

#logo {
    float: left;
}

#search-container {
    float: left;
    margin-left: 25px;
    opacity: 0.75;

    #search {
        border: 1px solid #aaa;
        font-size: 30px;
        line-height: 48px;
        width: 500px;
    }

    .twitter-typeahead {
        background: white;
        font-size: 20px;
        line-height: 22px;
        text-transform: none;

        .tt-cursor {
            background: gray;
        }

        .tt-dropdown-menu {
            background: white;
            width: 100%;
        }

        .tt-hint {
            border: 0;
            color: gray;
            font-size: 30px;
            line-height: 48px;
        }

        .tt-suggestion {
            padding-top: 5px;
            padding-bottom: 5px;

            p {
                margin: 0;
            }
        }
    }
}

#nav {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: .5px;
    line-height: 35px;
    position: absolute;
    left: 15px;
    top: 225px;
    text-align: left;
    text-transform: uppercase;
    z-index: @interface-z-index;

    ul {
        list-style: none;
        padding: 0;
    }

}

#map-filters-toggle {
    cursor: pointer;
    position: absolute;
    right: 25px;
    top: 25px;
    width: 40px;
    z-index: @interface-z-index;

    .icon-bar {
        display: block;
        height: 5px;
        background-color: gray;
        margin-top: 4px;
        margin-bottom: 4px;
        width: 100%;
    }

    &:hover {
        .icon-bar {
            background: black;
        }
    }
}

#narrow-sidebar-hide-button {
    display: none;
    font-size: 50px;
    position: absolute;
    right: 28%;
    top: 15px;
    z-index: @interface-z-index;
}

#date-range-picker-container {
    bottom: 10px;
    left: 10%;
    right: 10%;
    position: absolute;

    &.narrow-sidebar {
        right: 35%;
    }
}

#date-range-picker-label {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

#date-range-picker {

    .ui-rangeSlider-bar {
        background: black;
        height: 5px;
        margin-top: 8px;
    }

    .ui-rangeSlider-handle {
        background: black;
        border: 3px solid white;
        border-radius: 20px;
        height: 20px;
        width: 20px;
    }

    .ui-rangeSlider-innerBar {
        background: gray;
        height: 5px;
        margin-top: 8px;
    }

    .ui-rangeSlider-label {
        background: black;
        background-image: none;
        bottom: 25px;
        color: white;
        font-size: 24px;
        font-weight: bold;
    }
}

.panel-toggle {
    background: none;
    border-radius: 4px;
    box-shadow: none;
    border: none;
    padding: 5px;
}

.main-section {
    border-top: 2px solid black;
    padding-top: 5px;
    margin-bottom: 50px;
}

.filter-section {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 15px;
    padding-bottom: 15px;

    & > * {
        padding-left: 15px;
        padding-right: 15px;
    }

    &-header {
        border-bottom: 3px solid @border-color;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 5px;
        padding-bottom: 3px;
        text-transform: uppercase;
    }

}

#right-pane {
    background: white;
    border-left: 1px solid @border-color;
    display: none;
    height: 100%;
    overflow-y: auto;
    padding: 15px;
    position: absolute;
    right: 0;
    text-align: left;
    top: 0;
    z-index: 2001;

    &.narrow {
        width: 25%;
    }
    &.wide {
        width: 50%;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        text-transform: uppercase;
    }

    & > section,
    & #filters-container > section {
        .main-section();
    }

    .borough {
        font-size: 18px;
    }

    #plan-details {
        margin-bottom: 25px;
        margin-top: 25px;
    }

    .plan {
        margin-left: -15px;
        margin-right: -15px;

        &-header {
            background: white;
            border-bottom: 1px solid #444;
            font-size: 16px;
            margin-left: -15px;
            margin-bottom: 30px;
            padding-bottom: 5px;
            padding-top: 10px;
            position: fixed;
            left: 49%; // TODO set dynamically
            top: 0;

            h1 {
                padding-bottom: 5px;
                text-transform: none;
            }

            .panel-toggle {
                border: none;
                cursor: pointer;
                float: left;
                font-size: 90px;
                line-height: 50px;
                margin-top: 10px;

                &:hover {
                    background-color: white;
                }
            }

            &-content {
                float: left;
                margin-left: 15px;

                &-item {
                    float: left;
                    margin-right: 25px;

                    label {
                        display: block;
                    }
                    .value {
                        font-weight: normal;
                        text-transform: none;
                    }
                }
            }

        }

        &-content {
            & > section {
                .main-section();
                border-top: 0;
                margin-top: 15px;

                &#plan-about > * {
                    margin-left: 25px;
                }
            }

            margin-top: 150px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 25px;
            text-transform: capitalize;
        }

        &-share-story {
            background-color: #444;
            color: white;
            display: inline-block;
            font-size: 24px;
            padding: 10px;

            &:hover {
                color: @highlight-color;
            }
        }
    }

    #lots-content {
        border-top: 3px solid #444;

        ul {
            list-style: none;
            padding: 0;
        }

        .lot {
            border-bottom: 1px solid #444;
            cursor: pointer;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;

            &.highlighted,
            &:hover {
                background-color: @highlight-color;
            }

            &-external-links {
                float: right;
            }
        }

        .lot h3 {
            font-size: 24px;
            font-weight: bold;
        }
    }

    #filters {
        margin-top: 45px;
    }

    #highlights {
        margin-top: 45px;
    }


    #plan-list-filters-link {
        background: black;
        color: white;
        float: right;
        margin-top: -25px;
        padding: 10px;
    }

    #plan-list-container {
        h2 {
            color: #aaa;
            font-size: 22px;
            text-align: center;
            text-transform: none;
        }
    }

    #plans {
        .plan-list {
            list-style: none;
            padding: 0;
        }

        .plan-list-header {
            border-bottom: 3px solid @border-color;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-left: -15px;
            margin-right: -15px;
            margin-top: 20px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            text-transform: uppercase;

            &-name {
                float: left;
            }

            &-adopted {
                float: right;
                text-align: right;
            }
        }

        .plan {
            border-bottom: 1px solid @border-color;
            padding: 15px;

            &:hover {
                background-color: @highlight-color;
                cursor: pointer;
            }

            &-name {
                float: left;
                font-size: 16px;
                font-weight: bold;
                width: 85%;
            }
            &-adopted {
                float: right;
                font-size: 12px;
                width: 15%;
            }
        }
    }
}


/*
 * Leaflet
 */
@popup-background: #4E4E4E;

.leaflet-popup {

    &-content-wrapper {
        background: @popup-background;
        border-radius: 0;
        box-shadow: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    &-tip {
        background: @popup-background;
        box-shadow: none;
    }

}
